{
    "apiKey": "AIzaSyCbS-yGxrkPpwb-NiCVNQUeKG8rIkwPk0k",
    "authDomain": "noti-bafe8.firebaseapp.com",
    "projectId": "noti-bafe8",
    "storageBucket": "noti-bafe8.firebasestorage.app",
    "messagingSenderId": "312161024346",
    "appId": "1:312161024346:web:1ec12692b39f2fbc101b63"
  }
